tamu_transit/app/views/home/index.html.haml
!!!
%html{:land => "en-us"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Simple UI
    %meta{:content => "initial-scale=1.0", :name => "viewport"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"}
    %meta{:charset => "UTF-8"}/
    %link{:href => "stylesheet.css", :rel => "stylesheet"}/
    %script{:src => "map.js"}
    %script{:async => "", :defer => "defer", :src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyDutuTXuuUC-5ywb9P6j4OOs7u_sliwfwM&callback=initMap"}
      :cdata
    %link{:href => "https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", :rel => "stylesheet"}/
  %body
    #menu.menu
      .options
        %nav
          %button#bus.button.bus{:onclick => "busButton()"}
            %i.fa.fa-bus
          %button#bike.button.bike{:onclick => "bikeButton()"}
            %i.fa.fa-bicycle
          %button#walk.button.walk{:onclick => "walkButton()"}
            %i.fa.fa-blind
          %button#car.button.car{:onclick => "carButton()"}
            %i.fa.fa-car
          %button#wheelchair.button.wheelchair{:onclick => "wheelchairButton()"}
            %i.fa.fa-wheelchair-alt
      %input#currentLocation.currentLocation{:onclick => "firstbox()"}/
      %input#destination.destination{:onclick => "secondbox()"}/
      %button#search1.Directions{:onclick => "Directions()", :style => "visibility: visible;"}
        %i.material-icons{:style => "font-size: 30px; color: rgb(122, 0, 0);; position: absolute; right: 5px; top: 5px;"} directions
      %button#search2.Directions2{:onclick => "Directions()", :style => "visibility: hidden;"}
        %i.material-icons{:style => "font-size: 30px; color: rgb(122, 0, 0);; position: absolute; right: 5px; top: 5px;"} directions
      #VeoOption.checkbox{:style => "visibility: hidden;"}
        %input#VeoRide.larger{:name => "VeoRide", :type => "checkbox", :value => "Bike", :width => "100px"}/
        %label{:for => "VeoRide"}
          %img{:height => "30", :src => "http://dw4ygg83x3mfl.cloudfront.net/VeoRide_Logo.png", :width => "auto"}/
      #output.directions
    %button#menubtn.menubtn{:onclick => "closeMenu()"}
      %i.fa.fa-caret-left{:style => "font-size:24px"}
    #map
    %script{:src => "buttons.js"}

index.html
<!DOCTYPE html>
<html land="en-us">

<head>
    <title>Simple UI</title>
    <meta name="viewport" content="initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDutuTXuuUC-5ywb9P6j4OOs7u_sliwfwM&callback=initMap">
    </script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu" id="menu">
        <div class="options">
            <nav>
                <button class="button bus" id = "bus" onclick="busButton()"><i class="fa fa-bus"></i></button>
                <button class="button bike" id = "bike" onclick="bikeButton()"><i class="fa fa-bicycle"></i></button>
                <button class="button walk" id = "walk" onclick="walkButton()"><i class="fa fa-blind"></i></button>
                <button class="button car" id = "car" onclick="carButton()"><i class="fa fa-car"></i></button>
                <button class="button wheelchair" id = "wheelchair" onclick="wheelchairButton()"><i class="fa fa-wheelchair-alt"></i></button>
                <div class="pretty p-icon p-round p-pulse" id = "VeoOption" style = "visibility: hidden">
                    <input type="checkbox" />
                    <div class="state p-primary">
                        <i class="icon mdi mdi-check"></i>
                        <label>Veoride</label>
                    </div>
                </div>
            </nav>
        </div>

        <input class = "currentLocation" id="currentLocation" onclick="firstbox()">
        <input class = "destination" id="destination" onclick="secondbox()">
        <button style = "visibility: visible;" class="Directions" id = "search1" onclick="Directions()"><i class="material-icons" style = "font-size: 30px; color: rgb(122, 0, 0);; position: absolute; right: 5px; top: 5px;">directions</i></button>
        <button style = "visibility: hidden;" class="Directions2" id = "search2" onclick="Directions()"><i class="material-icons" style = "font-size: 30px; color: rgb(122, 0, 0);; position: absolute; right: 5px; top: 5px;">directions</i></button>
        <div class="directions" id = "output"> </div>
    </div>

    <button class="menubtn" id="menubtn" onclick="openMenu()">
        <i class="fa fa-caret-right" style="font-size:24px"></i>
    </button>

    <div id="map"></div>

    <script src="buttons.js"></script>
</body>

</html>
